# Number of servers to start up
RPCNFSDCOUNT=8
# Specify which version (2 and/or 3) that rpc.nfsd daemon drops. See rpc.nfsd(8)
# NEED_NFSV2="yes" or "no" 
NEED_NFSV2="no"
NEED_NFSV3="no"

# Specify other options for rpc.nfsd. See rpc.nfsd(8).
RPCNFSDOPTS='-d'
# Runtime priority of server (see nice(1))
RPCNFSDPRIORITY=0

# Options for rpc.mountd.
# If you have a port-based firewall, you might want to set up
# a fixed port here using the --port option. For more information, 
# see rpc.mountd(8) or http://wiki.debian.org/SecuringNFS
# To disable NFSv4 on the server, specify '--no-nfs-version 4' here
RPCMOUNTDOPTS=--manage-gids

# Do you want to start the svcgssd daemon? It is only required for Kerberos
# exports. Valid alternatives are "yes" and "no"; the default is "no".
NEED_SVCGSSD=

# Options for rpc.svcgssd.
RPCSVCGSSDOPTS=
